# Collection.CSharp

./: .gitignore  COPYRIGHT.md  Collection.sln  README.md
.github/workflows/: dotnet6.yml
Collection/: .editorconfig  Collection.csproj
Collection.Test/: .editorconfig  Collection.Test.csproj  Usings.cs
Collection.Test/Maroontress/Collection/: SimpleLinkedHashSet.cs
Collection.Test/Maroontress/Collection/Test/: AbstractImmutableDictionaryConformanceTest.cs  AbstractMicrosoftExampleSetTest.cs  AbstractSetConformanceTest.cs  HashTableConstantsTest.cs  InternMapTest.cs
Collection.Test/Maroontress/Collection/Test/HashSet/: SetConformanceTest.cs
Collection.Test/Maroontress/Collection/Test/ImmutableDictionary/: ImmutableDictionaryConformanceTest.cs
Collection.Test/Maroontress/Collection/Test/ImmutableLinkedHashMap/: ImmutableLinkedHashMapConformanceTest.cs  ImmutableLinkedHashMapTest.cs
Collection.Test/Maroontress/Collection/Test/LinkedHashSet/: BenchmarkTest.cs  FreeHashString.cs  HugeElementsTest.cs  LinkedHashSetTest.cs  MicrosoftExampleSetTest.cs  SafeLinkedHashSet.cs  SameHashOrIndexTest.cs  SetConformanceTest.cs
Collection.Test/Maroontress/Collection/Test/SimpleLinkedHashSet/: SetConformanceTest.cs
Collection/Maroontress/Collection/: .namespace.xml  HashTableConstants.cs  ImmutableLinkedHashMap.cs  InternMap.cs  LinkedHashSet.cs  namespace.cs
Collection/nuget/: COPYRIGHT.txt  readme.txt
doc/: ImmutableLinkedHashMap.md  InternMap.md  LinkedHashSet.md
